{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "esta-e-sua-chave-super-secreta-para-que-ninguem-acesse-indevidamente",
    "Issuer": "SysObiOnline",
    "Audience": "SysObiOnlineUsers",
    "ExpireHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SysObi;User Id=sa;Password=K@u@ncv065306;TrustServerCertificate=True;"
  }
}
